{% set config = pillar.get('munin_plugins_conf', {}) -%}
{%- macro print_directive(directive, value) -%}
    {%- if value is sameas true -%}
{{ directive }} yes
    {%- elif value is sameas false %}
{{ directive }} no
    {%- else -%}
{{ directive }} {{ value }}
    {%- endif -%}
{%- endmacro %}

{%- for plugin_name, directives in config.iteritems() -%}
[{{ plugin_name }}]
    {%- for directive, value in directives.iteritems() %}
    {{ print_directive(directive, value) }}
    {% endfor %}
{% endfor %}

